C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\bin\Debug\netcoreapp2.1\CECS_475_Lab2.deps.json
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\bin\Debug\netcoreapp2.1\CECS_475_Lab2.runtimeconfig.json
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\bin\Debug\netcoreapp2.1\CECS_475_Lab2.runtimeconfig.dev.json
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\bin\Debug\netcoreapp2.1\CECS_475_Lab2.dll
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\bin\Debug\netcoreapp2.1\CECS_475_Lab2.pdb
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\obj\Debug\netcoreapp2.1\CECS_475_Lab2.csprojAssemblyReference.cache
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\obj\Debug\netcoreapp2.1\CECS_475_Lab2.csproj.CoreCompileInputs.cache
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\obj\Debug\netcoreapp2.1\CECS_475_Lab2.AssemblyInfoInputs.cache
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\obj\Debug\netcoreapp2.1\CECS_475_Lab2.AssemblyInfo.cs
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\obj\Debug\netcoreapp2.1\CECS_475_Lab2.dll
C:\Users\varga\Desktop\CECS_475\CECS_475_Lab2\CECS_475_Lab2\obj\Debug\netcoreapp2.1\CECS_475_Lab2.pdb
